
angle_style      harmonic
angle_coeff 1 30.0 99.0

improper_style harmonic
improper_coeff  1 6.0 -70.0

neighbor        10.0 bin
neigh_modify    every 10

minimize        1.0e-3 1.0e-5 10000 100000

velocity        all create 303 386933
timestep        2
reset_timestep  0

run_style       verlet
fix             1 all nve
#fix            3 all nph iso 1.0 1.0 500.0
fix             2 all langevin 303.0 303.0 500.0 48279 zero yes
thermo          200
thermo_style    custom step temp press pe ke etotal epair ebond eangle edihed vol pxx pyy pzz
dump            VMD0 all xyz 50000000 ini_nvt.xyz
dump            VMD1 all xtc 1000 prod_nvt.xtc
run             10000
write_restart   restart_20ps_NVT.bin

undump            VMD0
undump            VMD1

reset_timestep  0
timestep	2

unfix           1
fix            3 all nph iso 1.0 1.0 2000.0

dump            VMD0 all xyz 50000000 ini_npt.xyz
dump            VMD1 all xtc 50000 prod_npt.xtc

run             20000000

write_restart   restart_40ns_NPT.bin



