units           real
dimension       3
boundary        p p p
atom_style      full
read_data       file.data

bond_style	harmonic

bond_coeff	1	18.	4.313896977998301
bond_coeff      2	18.	3.487694926657672
bond_coeff      3	18.   10.794798369235016
bond_coeff      4	18.   3.4797
bond_coeff      5	18.   7.8504
bond_coeff      6	18.   7.5012
bond_coeff      7	18.   4.277008840815887
bond_coeff      8	18.   5.50514952366517
bond_coeff      9	18.   4.0323065845066814
bond_coeff      10	18.   4.630163635637108
bond_coeff      11	18.   3.099052544048655
bond_coeff      12	18.   4.4933333437742675
bond_coeff      13	18.   3.611440682285043
bond_coeff      14	18.   2.5231160566153026
bond_coeff      15	18.   7.813507134387058
bond_coeff      16	18.   5.282351465102597
bond_coeff      17	18.   5.2709074381187015
bond_coeff      18	18.   3.5758112579066657
bond_coeff      19	18.   4.4

pair_style lj/smooth/linear  64.0
pair_coeff 1 1 0.9273199999999999 4.7 18.8
pair_coeff 1 2 0.55448 4.3 17.2
pair_coeff 1 3 0.51624 4.3 17.2
pair_coeff 1 4 0.51624 4.3 17.2
pair_coeff 1 5 0.51624 4.3 17.2
pair_coeff 1 6 0.34654999999999997 3.98 15.92
pair_coeff 1 7 0.34654999999999997 3.98 15.92
pair_coeff 1 8 0.66681 4.7 18.8
pair_coeff 1 9 0.66681 4.7 18.8
pair_coeff 1 10 0.746397 9.936 39.744
pair_coeff 2 2 0.56165 4.1 16.4
pair_coeff 2 3 0.56165 4.1 16.4
pair_coeff 2 4 0.56165 4.1 16.4
pair_coeff 2 5 0.56165 4.1 16.4
pair_coeff 2 6 0.41825 3.65 14.6
pair_coeff 2 7 0.41825 3.65 14.6
pair_coeff 2 8 0.66203 4.3 17.2
pair_coeff 2 9 0.66203 4.3 17.2
pair_coeff 2 10 0.58077 9.648 38.592
pair_coeff 3 3 0.56165 4.1 16.4
pair_coeff 3 4 0.56165 4.1 16.4
pair_coeff 3 4 0.56165 4.1 16.4
pair_coeff 3 5 0.56165 4.1 16.4
pair_coeff 3 5 0.56165 4.1 16.4
pair_coeff 3 6 0.45648999999999995 3.65 14.6
pair_coeff 3 7 0.45648999999999995 3.65 14.6
pair_coeff 3 8 0.69788 4.3 17.2
pair_coeff 3 9 0.69788 4.3 17.2
pair_coeff 3 10 0.58077 9.648 38.592
pair_coeff 4 4 0.56165 4.1 16.4
pair_coeff 4 5 0.56165 4.1 16.4
pair_coeff 4 5 0.56165 4.1 16.4
pair_coeff 4 6 0.45648999999999995 3.65 14.6
pair_coeff 4 7 0.45648999999999995 3.65 14.6
pair_coeff 4 8 0.69788 4.3 17.2
pair_coeff 4 9 0.69788 4.3 17.2
pair_coeff 4 10 0.58077 9.648 38.592
pair_coeff 5 5 0.56165 4.1 16.4
pair_coeff 5 6 0.45648999999999995 3.65 14.6
pair_coeff 5 7 0.45648999999999995 3.65 14.6
pair_coeff 5 8 0.69788 4.3 17.2
pair_coeff 5 9 0.69788 4.3 17.2
pair_coeff 5 10 0.58077 9.648 38.592
pair_coeff 6 6 0.36089 3.4 13.6
pair_coeff 6 7 0.36089 3.4 13.6
pair_coeff 6 7 0.36089 3.4 13.6
pair_coeff 6 8 0.55209 3.95 15.8
pair_coeff 6 9 0.55209 3.95 15.8
pair_coeff 6 10 0.46676699999999993 9.312 37.248
pair_coeff 7 7 0.36089 3.4 13.6
pair_coeff 7 8 0.55209 3.95 15.8
pair_coeff 7 9 0.55209 3.95 15.8
pair_coeff 7 10 0.46676699999999993 9.312 37.248
pair_coeff 8 8 0.81021 4.7 18.8
pair_coeff 8 9 0.81021 4.7 18.8
pair_coeff 8 9 0.81021 4.7 18.8
pair_coeff 8 10 0.699075 9.936 39.744
pair_coeff 9 9 0.81021 4.7 18.8
pair_coeff 9 10 0.699075 9.936 39.744
pair_coeff 10 10 0.7432899999999999 16.0 64.0

angle_style      harmonic
angle_coeff 1 30.0 99.0

improper_style harmonic
improper_coeff  1 6.0 -70.0

neighbor        10.0 bin
neigh_modify    every 10

minimize        1.0e-3 1.0e-5 10000 100000

velocity        all create 303 386933
timestep        2
reset_timestep  0

run_style       verlet
fix             1 all nve
#fix            3 all nph iso 1.0 1.0 500.0
fix             2 all langevin 303.0 303.0 500.0 48279 zero yes
thermo          200
thermo_style    custom step temp press pe ke etotal epair ebond eangle edihed vol pxx pyy pzz
dump            VMD0 all xyz 50000000 ini_nvt.xyz
dump            VMD1 all xtc 1000 prod_nvt.xtc
run             10000
write_restart   restart_20ps_NVT.bin

undump            VMD0
undump            VMD1

reset_timestep  0
timestep	2

unfix           1
fix            3 all nph iso 1.0 1.0 2000.0

dump            VMD0 all xyz 50000000 ini_npt.xyz
dump            VMD1 all xtc 50000 prod_npt.xtc

run             20000000

write_restart   restart_40ns_NPT.bin



