units           real
dimension       3
boundary        p p p
atom_style      full
read_data       file_molfrac_water_0.5.data

pair_style lj/smooth/linear 64.0

pair_coeff 1 1 0.8388899999999999 16.0 64.0
pair_coeff 1 2 0.7671899999999999 16.0 64.0
pair_coeff 2 2 0.7432899999999999 16.0 64.0

comm_style      tiled
fix     myfix all balance 1000 1.05 shift z 10 1.05

neighbor        2.0 bin
neigh_modify    every 10 delay 10

minimize        1.0e-3 1.0e-5 10000 100000

velocity        all create 298 386933
timestep        10
reset_timestep  0

run_style       verlet
fix             1 all nve
fix             2 all langevin 303.0 303.0 20000.0 48279 zero yes
thermo          200
thermo_style    custom step temp press pe ke etotal epair ebond eangle edihed vol pxx pyy pzz
dump            VMD0 all xyz 50000000 ini_nvt.xyz
dump            VMD1 all xtc 50000 prod_nvt.xtc
run             100000000
write_restart   restart_1us_NVT.bin
